# MVVMAndroidKotlin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/org/fs/architecture/adapters/: AbsListViewBindingAdapter.kt  BottomNavigationViewBindingAdapter.kt  DefaultConverter.java  DrawerLayoutBindingAdapter.kt  FrameLayoutBindingAdapter.kt  ImageViewBindingAdapter.kt  NavigationViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  SlidingPaneLayoutBindingAdapter.kt  SwipeRefreshLayoutBindingAdapter.kt  TextInputLayoutBindingAdapter.kt  TextViewBindingAdapter.kt  ToolbarBindingAdapter.kt  ViewBindingAdapter.kt  ViewGroupBindingAdapter.kt  ViewPagerBindingAdapter.kt
mvvm/src/main/java/org/fs/architecture/common/: AbstractActivity.kt  AbstractBottomSheetDialogFragment.kt  AbstractDialogFragment.kt  AbstractEntity.kt  AbstractFragment.kt  AbstractListAdapter.kt  AbstractPagerAdapter.kt  AbstractRecyclerViewAdapter.kt  AbstractRecyclerViewHolder.kt  AbstractStatePagerAdapter.kt  AbstractViewHolder.kt  ActionType.java  BusManager.kt  CommandType.java  ForActivity.kt  ForFragment.kt  ParameterizedActionType.java  ParameterizedRelayCommandType.kt  PredicateType.java  RelayCommandType.kt  ThreadManager.kt
mvvm/src/main/java/org/fs/architecture/listeners/: Callback.java  OnAfterChanged.java  OnBeforeChanged.java  OnLayoutOpenStateChanged.java  OnLayoutSlided.java  OnLayoutStateChanged.java  OnNavigated.java  OnNavigationSelected.java  OnPageScrollStateChanged.java  OnPageScrolled.java  OnPageSelected.java  OnRefreshed.java  OnSoftKeyboardAction.java  SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimpleListViewScrollListener.kt  SimpleRecyclerViewScrollListener.kt  SimpleTextWatcher.kt  SimpleToolbarMenuItemClickListener.kt
mvvm/src/main/java/org/fs/architecture/model/: AbstractViewModel.kt  ConverterType.java  EventType.kt  GlideTargetType.java  PropertyInfo.kt  Tuple.kt  UsecaseType.java  Validation.kt  ValidatorType.java  ViewModelType.kt  ViewType.kt
mvvm/src/main/java/org/fs/architecture/model/db/: Converters.kt
mvvm/src/main/java/org/fs/architecture/net/: BodyObservable.kt  CallEnqueuObservable.kt  CallExecuteObservable.kt  Result.kt  ResultObservable.kt  RxJava2CallAdapter.kt  RxJava2CallAdaptorFactory.kt
mvvm/src/main/java/org/fs/architecture/net/converters/: GsonConverterFactory.kt  GsonRequestBodyConverter.kt  GsonResponseBodyConverter.kt
mvvm/src/main/java/org/fs/architecture/util/: Extensions.kt  MVVMGlideModule.kt  Properties.kt
mvvm/src/main/res/values/: ids.xml
