// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.2.41'
  ext.androidGradleVersion = "3.1.2"
  ext.supportVersion = "27.1.1"
  ext.dependenciesVersion = '1.2'
  ext.daggerVersion = '2.14.1'
  ext.glideVersion = '4.7.1'
  ext.gsonVersion = '2.8.1'
  ext.retrofitVersion = '2.4.0'
  ext.androidRxJava2Version = '2.0.2'
  ext.rxJava2Version = '2.1.9'
  ext.okHttpInterceptorVersion = '3.6.0'

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$androidGradleVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$dependenciesVersion"
    classpath "com.github.dcendents:android-maven-plugin:$dependenciesVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
