apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "0.0.1"
  }

  dataBinding {
    enabled true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:recyclerview-v7:$supportVersion"
  implementation "com.android.support:cardview-v7:$supportVersion"
  implementation "com.android.support:support-v4:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  implementation "com.squareup.okhttp3:logging-interceptor:$okHttpInterceptorVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$androidRxJava2Version"
  implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

  implementation "com.github.bumptech.glide:glide:$glideVersion"

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.google.code.gson:gson:$gsonVersion"

  implementation "com.google.dagger:dagger:$daggerVersion"
  implementation "com.google.dagger:dagger-android:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"

  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  kapt "com.android.databinding:compiler:$androidGradleVersion"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvvm'
  PUBLISH_VERSION = '0.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

