apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "0.0.4"
  }

  dataBinding {
    enabled true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
  implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
  implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT_VERSION"
  implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
  implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"

  implementation "com.squareup.okhttp3:logging-interceptor:$HTTP_VERSION"

  implementation "io.reactivex.rxjava2:rxandroid:$ANDROID_RX_JAVA_VERSION"
  implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"

  implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"
  kapt "com.github.bumptech.glide:compiler:$GLIDE_VERSION"

  implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  implementation "com.google.code.gson:gson:$GSON_VERSION"

  implementation "org.fs.rx.extensions:uibinding:$UIBINDING_VERSION"
  implementation "org.fs.rx:preference:$RX_PREFERENCE_VERSION"

  implementation "com.google.dagger:dagger:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android:$DAGGER_VERSION"
  implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

  kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

  implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
  implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"

  kapt "com.android.databinding:compiler:$GRADLE_TOOLS_VERSION"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvvm'
  PUBLISH_VERSION = '0.0.4'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

