apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "0.0.1"
  }

  dataBinding {
    enabled true
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "com.android.support:appcompat-v7:$supportVersion"
  implementation "com.android.support:recyclerview-v7:$supportVersion"
  implementation "com.android.support:cardview-v7:$supportVersion"
  implementation "com.android.support:support-v4:$supportVersion"
  implementation "com.android.support:design:$supportVersion"

  implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  implementation 'com.squareup.okhttp3:okhttp:3.8.1'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

  implementation 'com.github.bumptech.glide:glide:3.7.0'

  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.google.code.gson:gson:2.8.1'

  implementation 'com.google.dagger:dagger:2.14.1'
  implementation 'com.google.dagger:dagger-android:2.14.1'
  implementation 'com.google.dagger:dagger-android-support:2.14.1'

  kapt 'com.android.databinding:compiler:3.1.2'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
  PUBLISH_GROUP_ID = 'org.fs.architecture'
  PUBLISH_ARTIFACT_ID = 'mvvm'
  PUBLISH_VERSION = '0.0.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

